<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="100"
        android:font="@font/poppins_thin" />
    <font
        android:fontStyle="italic"
        android:fontWeight="100"
        android:font="@font/poppins_thinitalic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="300"
        android:font="@font/poppins_light" />
    <font
        android:fontStyle="normal"
        android:fontWeight="300"
        android:font="@font/poppins_lightitalic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/poppins_regular" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/poppins_italic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="500"
        android:font="@font/poppins_medium" />
    <font
        android:fontStyle="normal"
        android:fontWeight="500"
        android:font="@font/poppins_mediumitalic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/poppins_bold" />
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/poppins_bolditalic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="900"
        android:font="@font/poppins_black" />
    <font
        android:fontStyle="normal"
        android:fontWeight="900"
        android:font="@font/poppins_blackitalic" />
</font-family>