<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LizKitchen"
        tools:targetApi="31">
        <activity
            android:name=".ui.admin.report.ReportDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.admin.report.ReportActivity"
            android:exported="false" />
        <activity
            android:name=".ui.konfirmasi.ConfirmActivity"
            android:exported="false" />
        <activity
            android:name=".ui.order.OrderDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.admin.user.AdminUserOrderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.admin.user.AdminUserOrderDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.admin.AdminHomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.order.OrderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.cart.CartActivity"
            android:exported="false" />
        <activity
            android:name=".ui.cart.DetailCartActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.CakeDetailUserActivity"
            android:exported="false" />
        <activity
            android:name=".ui.admin.cake.CakeDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.admin.cake.AdminAddActivity"
            android:exported="false" />
        <activity
            android:name=".ui.admin.cake.AdminCakeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.MainActivity"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.dissy.lizkitchen"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>