<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_dialog_camera"
        style="@style/Button_Style_Brown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Kamera" />

    <Button
        android:id="@+id/btn_dialog_gallery"
        style="@style/Button_Style_Brown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galeri" />

</LinearLayout>